[experimental]
    per_monitor_dpi = false;

[global]
    width = 300;
    height = 250;
    origin = "top-right";
    offset = "30";
    scale = 0;
    monitor = 0;
    follow = "mouse";
	indicate_hidden = "yes";
    padding = 12;
    horizontal_padding = 15;
    text_icon_padding = 0;
    frame_width = 2;
    frame_color = "#0f0f0f";
    transparency = 30;
    notification_limit = 0;
    separator_height = 2;
    separator_color = "auto";
    idle_threshold = 120;
    font = "Maple Mono NF CN 16";
    line_height = 0;
    markup = "full";
    format = "<b>%s</b>\n<span size="small">%b</span>";
    alignment = "center";
    vertical_alignment = "center";
    show_age_threshold = 60;
    ellipsize = "end";
    ignore_newline = "no";
    stack_duplicates = true;
    hide_duplicate_count = false;
    show_indicators = "yes";
    icon_position = "left";
    min_icon_size = 32;
    max_icon_size = 64;
    icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/apps/:/usr/share/icons/breeze-dark/status/16;
    icon_corner_radius = 10;
    enable_recursive_icon_lookup = true;
    sticky_history = "yes";
    title = "Dunst";
    class = "Dunst";
    corner_radius = 10;
    ignore_dbusclose = false;
    # only Wayland
    layer = "top";
    force_xwayland = false;
    force_xinerama = false;
    mouse_left_click = "do_action";
    mouse_middle_click = "close_current";
    mouse_right_click = "close_current";
