# ======================================================================#
# Apps
bind = $MAIN_MOD,  T,      execr,   st -t fullscreen_st  # ##  全屏
bind = $MAIN_MOD,  RETURN, execr,   st -t float_st                             # ##  浮动
bind = $ALT_MOD ,  RETURN, execr,   st -t tile_st            # ##  平铺
bind = $CTRL_MOD,  1,      execr,   st -t st_cava cava
bind = $CTRL_MOD,  2,      execr,   st -t st_clock tty-clock -C5
bind = $CTRL_MOD,  3,      execr,   st -t st_alsamixer alsamixer
bind = $CTRL_MOD,  4,      execr,   $fileManager
bind = $MAIN_MOD,  D,      execr,   $ROFI_LAUNCHER
bind = $MAIN_MOD,  V,      execr,   cliphist list | rofi -dmenu -theme-str 'configuration{dmenu{display-name:"󰅌 ";}} listview{scrollbar:true;}' | cliphist decode | wl-copy # ## clipboard store show whith wofi/rofi (在 wofi/rofi 中查看剪切板