# Hyprland default app init
# =======================================================================================================================

$terminal = st;
$fileManager = thunar;
$menu = rofi;
$bar = ags;

# Keybind 使用的变量
# =======================================================================================================================

# ## Hyprland [ 重要： 配置正常工作必要目录 ]
$HYPR_CONF_DIR = $HOME/.config/hypr; # ## hyprland 配置所在目录
$HYPR_SCRIPTS_DIR = $HYPR_CONF_DIR/scripts; # ## 辅助脚本所在目录

# 壁纸
$WALLPAPER_DIR = $HOME/Pictures/Wallpapers; # 壁纸目录 [ 重要：swww 正常工作必要目录 ]
$WALLPAPER_SWITCH_SCRIPT = swww-randomize; # 壁纸脚本切换路径
$MANUAL_SWITCH_WALLPAPER = $WALLPAPER_SWITCH_SCRIPT -m $WALLPAPER_DIR; # 手动切换壁纸 [keybind]
$AOTU_SWITCH_WALLPAPER = $WALLPAPER_SWITCH_SCRIPT -d $WALLPAPER_DIR; # 自动切换壁纸 [keybind]

$LOCAL_BIN_DIR = $HOME/.local/bin; # ## 用户 local bin
$ROFI_LAUNCHER = rofi -show drun -show-icons; # ## rofi theme(themes: https://github.com/adi1090x/rofi)

# LOCK
$LOCK_SCRIPT = hyprlock; # ## 锁屏脚本

# MOD KEY
# =======================================================================================================================
$MAIN_MOD = SUPER;
$ALT_MOD = ALT;
$CTRL_MOD = CTRL;
$SHIFT_MOD = SHIFT;

$MAIN_CTRL_MOD = $MAIN_MOD $CTRL_MOD;
$MAIN_ALT_MOD = $MAIN_MOD $ALT_MOD;
$MAIN_SHIFT_MOD = $MAIN_MOD $SHIFT_MOD;
# =======================================================================================================================

# 声音, 亮度, mpris

$VOLUME_MUTE = $HYPR_SCRIPTS_DIR/volume_brightness.sh volume_mute || wpctl set-mute @DEFAULT_SINK@ toggle;
$VOLUME_UP = $HYPR_SCRIPTS_DIR/volume_brightness.sh volume_up   || wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+;
$VOLUME_DOWN = $HYPR_SCRIPTS_DIR/volume_brightness.sh volume_down || wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-;

$BRIGHTNESS_UP = $HYPR_SCRIPTS_DIR/volume_brightness.sh brightness_up   || light -A 3;
$BRIGHTNESS_DOWN = $HYPR_SCRIPTS_DIR/volume_brightness.sh brightness_down || light -U 3;

$NEXT_TRACK = $HYPR_SCRIPTS_DIR/volume_brightness.sh next_track;
$PLAY_PAUSE = $HYPR_SCRIPTS_DIR/volume_brightness.sh play_pause;
$PREV_TRACK = $HYPR_SCRIPTS_DIR/volume_brightness.sh prev_track;
# =======================================================================================================================
