# vim:ft=dosini

font=Maple Mono NF CN:size=20:weight=medium
box-drawings-uses-font-glyphs=yes
font-size-adjustment=1
# pad=15x15                             # optionally append 'center'
pad=2x2

[main]
include=~/.config/foot/themes/gruvbox-dark


[colors]
alpha=0.94

# 'Everforest Dark Hard'
regular0=2E383C    # Black (Host)
regular1=E67E80    # Red (Syntax string)
regular2=A7C080    # Green (Command)
regular3=DBBC7F    # Yellow (Command second)
regular4=7FBBB3    # Blue (Path)
regular5=D699B6    # Magenta (Syntax var)
regular6=83C092    # Cyan (Prompt)
regular7=D3C6AA    # White

bright0=5C6A72    # Bright Black
bright1=F85552    # Bright Red (Command error)
bright2=8DA101    # Bright Green (Exec)
bright3=DFA000    # Bright Yellow
bright4=3A94C5    # Bright Blue (Folder)
bright5=DF69BA    # Bright Magenta
bright6=35A77C    # Bright Cyan
bright7=DFDDC8    # Bright White

# background=272E33  # Background
background=292825
foreground=D3C6AA  # Foreground (Text)
