# reset XDPH for screenshare
# exec-once = $HYPR_SCRIPTS_DIR/resetxdgportal.sh # reset XDPH for screenshare
# ===================================================================

# DPI
exec-once = echo "Xft.dpi: 100" | xrdb -merge
# ===================================================================

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

# polkit-kde-authentication-agent-1
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
# ===================================================================

# Notification daemon
exec-once = swaync # start notification demon
# ===================================================================

# 自动切换壁纸脚本
exec-once = swww-daemon # start wallpaper daemon
exec = $MANUAL_SWITCH_WALLPAPER # $AOTU_SWITCH_WALLPAPER $MANUAL_SWITCH_WALLPAPER
# ===================================================================

# Bars
exec = $HYPR_SCRIPTS_DIR/wbarlaunch.sh
# ===================================================================

# tray
exec-once = blueman-applet # systray app for BT only x11 support
exec-once = nm-applet --indicator # systray app for Network/Wifi
# ===================================================================

# battery notification
exec-once = avizo-service
# ===================================================================

#
# exec-once = swayidle -w timeout 1200 'swaylock; hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1800 'systemctl suspend' # lock & turn off monitor after 20 mins, suspend after 30 mins // install swayidle
# ===================================================================

# 自动旋转屏幕 (需要硬件支持) 添加到快捷键手动执行 MAIN_MOD+w+r
#exec-once = iio-hyprland DSI-1  ## auto rotate DSI-1 monitor
# ===================================================================

# Fcitx5 输入法
# exec-once=cp ~/.config/fcitx5/profile-bak ~/.config/fcitx5/profile    # restore fcitx5 profile managed by nixos
exec-once = fcitx5 --replace -d
# ===================================================================

# pot translate
exec-once = pot
# ===================================================================

# Clash-Verge 代理GUI
exec = $HYPR_SCRIPTS_DIR/clashlauncher.sh
# ===================================================================

# Cliphist history store (剪切板配置
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = wl-clip-persist --clipboard both              # Use Regular and Primary clipboard,long :w
# ===================================================================

# Music player
exec-once = mpd && mpc random on
# ===================================================================

# Cursor theme
# exec-once = hyprctl setcursor Bibata-Modern-Ice 20
# exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
# exec-once = gsettings set org.gnome.desktop.interface cursor-size 20
# ===================================================================

# font settings
# exec-once = gsettings set org.gnome.desktop.interface font-name 'Maple Mono NF 10'
# exec-once = gsettings set org.gnome.desktop.interface document-font-name 'Maple Mono NF 10'
# exec-once = gsettings set org.gnome.desktop.interface monospace-font-name 'Maple Mono NF 9'
# exec-once = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
# exec-once = gsettings set org.gnome.desktop.interface font-hinting 'full'
# ===================================================================

# Other
# ===================================================================
