#██████╗░██╗░░░░░██╗░░░██╗░██████╗░██╗███╗░░██╗
#██╔══██╗██║░░░░░██║░░░██║██╔════╝░██║████╗░██║
#██████╔╝██║░░░░░██║░░░██║██║░░██╗░██║██╔██╗██║
#██╔═══╝░██║░░░░░██║░░░██║██║░░╚██╗██║██║╚████║
#██║░░░░░███████╗╚██████╔╝╚██████╔╝██║██║░╚███║
#╚═╝░░░░░╚══════╝░╚═════╝░░╚═════╝░╚═╝╚═╝░░╚══╝
#

# Plug key set

# hycov
bind = $ALT_MOD, tab, hycov:toggleoverview # bind key to toggle overview(normal mode)
# bind key to toggle overview(force mode,no affected by `only_active_workspace` and `only_active_monitor`)
# bind = $ALT_MOD, grave, hycov:toggleoverview, forceall #grave key is the '~' key
# bind key to toggle overview(show all window in one monitor,no affected by `only_active_workspace` and `only_active_monitor`)
# bind = $ALT_MOD, G, hycov:toggleoverview, forceallinone

plugin {

    # #Plugin hych set
    # hych {
    #     enable_alt_release_exit = 1 # alt swith mode,see readme for detail
    #     alt_replace_key = code:64 # alt swith mode,see readme for detail
    # }

    #Plugin hycov set
    hycov {
        overview_gappo = 60 #gaps width from screen
        overview_gappi = 24 #gaps width from clients
        hotarea_size = 10 #hotarea size in bottom left,10x10
        enable_hotarea = 1 # enable mouse cursor hotarea
    }
}