# vim:ft=conf
source-file ~/.config/tmux/binds.conf
set-option -g prefix C-a

# ==========================
# ===  General settings  ===
# ==========================

set -g base-index 1
set -g pane-base-index 1
set -sg escape-time 0
set -g buffer-limit 20
set -g history-limit 20000
set -g display-time 1000
set -g repeat-time 300
set -g remain-on-exit off
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on
set -g status on
set -g status-interval 1
set -g status-position top
set -g set-titles off # Set parent terminal title to reflect current window in tmux session
set -g set-titles-string "#I:#W"
set -s extended-keys on
set -g default-terminal "tmux-256color"
set -as terminal-features 'xterm*:extkeys:RGB'
set -as terminal-overrides ',xterm*:RGB'

# For Yazi image previews to work in tmux
set -g allow-passthrough on
# set -ga update-environment TERM
# set -ga update-environment TERM_PROGRAM

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack'

# synchronize send any keys you type to both panes(Keep it off)
setw -g synchronize off
setw -g mode-keys vi
setw -g xterm-keys on
setw -g status-keys vi
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'hasundue/tmux-gruvbox-material'

set -g @resurrect-save 'M-s'
set -g @resurrect-restore 'M-r'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'off'

# Status bar config
set -g @colors-base16 'gruvbox-material-light-medium'
set -g @gruvbox-material_theme 'light'
set -g @gruvbox-material_contrast 'medium' # or 'soft' or 'hard'

# Install plugins under .local/share rather than .config directory
# Be sure to clone tpm plugin to .local/share/tmux/tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins/"

# Keep this at the bottoms
run '~/.local/share/tmux/plugins/tpm/tpm'
