# 垂直候选列表
Vertical Candidate List=False

# 按屏幕 DPI 使用
PerScreenDPI=True

# Font (设置成你喜欢的字体)
Font="Maple Mono SC NF 13"

# 主题(这里要改成你想要使用的主题名，主题名就在下面)
Theme=summer

# 在 X11 上针对不同屏幕使用单独的 DPI
PerScreenDPI=True

# 固定 Wayland 的字体 DPI
ForceWaylandDPI=0

# 在 Wayland 下启用分数缩放
EnableFractionalScale=False