bind_to_address     "127.0.0.1"
port                "7777"

auto_update         "yes"
restore_paused      "yes"

music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/mpd.db"
log_file		"~/.config/mpd/mpd.log"
pid_file		"~/.config/mpd/mpd.pid"
state_file		"~/.config/mpd/mpd.state"
sticker_file		"~/.config/mpd/sticker.sql"

log_level           "notice"
state_file_interval "30"

replaygain          "off"

audio_output {
    type "alsa"
    name "MPD ALSA Output"
    mixer_type "hardware"
    replay_gain_handler "software"

    # 设置有效的 ALSA 输出设备，
    # 默认由 libasound 自动选择设备，
    # 推荐设置为标识为 hw 或 plughw 的设备，
    # 因为默认会启用 dmix，造成的坏处有：
    # 固定的采样率、低质量的重采样等
    device "hw:0"

    # libasound 是否进行重采样，"yes"|"no"
    # 推荐设置为 "no"，由 MPD 负责，
    # 因为 ALSA 对其支持更差
    auto_resample "no"

    # 是否启用 DoP，"yes"|"no"，默认为 "no"
    dop "no"

    # 是否在手动停止 DSD 播放时间入静音片段，"yes"|"no"，
    # 这是为了防止某些 DAC 在这种情况下发出噪音
    stop_dsd_silence "yes"
}

audio_output {
    type "pipewire"
    name "MPD PipeWire Output"
    mixer_type "hardware"
    replay_gain_handler "software"

    # 指定目标设备名，默认由 PipeWire 自动选择，
    # 使用命令 pw-cli dump short node 查看可选
    #target ""

    # 指定外部的连接设备，默认为 "pipewire-0"
    remote "pipewire-0"

    # 是否开启 DSD 播放，
    # 需要 PipeWire 版本在 0.3.8 以上
    dsd "yes"
}

audio_output {
    type "pulse"
    name "MPD PulseAudio Output"
    mixer_type "hardware"
    replay_gain_handler "software"

    # 设置 PulseAudio 服务的主机名，
    # 默认连接本地
    server ""

    # 设置 MPD 进行播放的 PulseAudio 外部服务器槽的名称
    sink ""

    # 设置音量放大系数，取 0.5 到 5.0，
    # PulseAudio 音量等于 MPD 音量乘以该系数
    scale_volume "1"
}

audio_output {
    type                   "fifo"
    name                   "Visualizer"
    format                 "44100:16:2"
    path                   "/tmp/mpd.fifo"
}

filesystem_charset		"UTF-8"
