#██████╗░███████╗██╗░░░██╗██╗░█████╗░███████╗  ░█████╗░░█████╗░███████╗
#██╔══██╗██╔════╝██║░░░██║██║██╔══██╗██╔════╝  ██╔══██╗██╔══██╗██╔════╝
#██║░░██║█████╗░░╚██╗░██╔╝██║██║░░╚═╝█████╗░░  ██║░░╚═╝██║░░██║█████╗░░
#██║░░██║██╔══╝░░░╚████╔╝░██║██║░░██╗██╔══╝░░  ██║░░██╗██║░░██║██╔══╝░░
#██████╔╝███████╗░░╚██╔╝░░██║╚█████╔╝███████╗  ╚█████╔╝╚█████╔╝██║░░░░░
#╚═════╝░╚══════╝░░░╚═╝░░░╚═╝░╚════╝░╚══════╝  ░╚════╝░░╚════╝░╚═╝░░░░░
# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic-mouse-v1 {
    # sensitivity = -0.5
# }

# ## 触控屏幕+触控笔 (GPD pocket 3)
# devices:device_name {}
# device:gxtp7380:00-27c6:0113-stylus {     # 触控笔
#     #transform = 1                        # 方向旋转
#     output    = DSI-1
# }

# device:gxtp7380:00-27c6:0113 {            # 触控屏
#     transform = 3
#     scroll_method = 2fg                   # 设置滚动方法
#     sensitivity = 1.0
#     output    = DSI-1
#     #accel_profile =
# }