#███╗░░░███╗░█████╗░███╗░░██╗██╗████████╗░█████╗░██████╗░
#████╗░████║██╔══██╗████╗░██║██║╚══██╔══╝██╔══██╗██╔══██╗
#██╔████╔██║██║░░██║██╔██╗██║██║░░░██║░░░██║░░██║██████╔╝
#██║╚██╔╝██║██║░░██║██║╚████║██║░░░██║░░░██║░░██║██╔══██╗
#██║░╚═╝░██║╚█████╔╝██║░╚███║██║░░░██║░░░╚█████╔╝██║░░██║
#╚═╝░░░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═╝░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝
# See https://wiki.hyprland.org/Configuring/Monitors/

# ===================================================================
#                            Monitors (双屏)
# ===================================================================
#monitor=eDP-1,preferred,auto,1,transform,0
monitor = eDP-1, 1920x1080@144, 0x0, 1.0
monitor = HDMI-A-1, 3840x2160@59.997002, 1920x0, 1, transform, 2 ,  bitdepth, 10 # bitdepth, 10
monitor = DSI-1,    1200x1920@60.000000, 0x0,    1, transform, 3 ,  bitdepth, 10 # bitdepth, 10
monitor =      ,    preferred,           auto,   1                               # 用于快速识别其他便携显示器
#monitor = DSI-1,    addreserved,         0,10,10,10                              # 添加屏幕保留区域(类似填充)

# ===================================================================
#                            工作区绑定
# 将工作区绑定到确定的屏幕可以避免一些与工作区相关的未知问题
# ===================================================================
#workspace = 1,  monitor:DSI-1,    default:true
#workspace = 2,  monitor:DSI-1,    default:true
#workspace = 3,  monitor:HDMI-A-1, default:true
#workspace = 4,  monitor:HDMI-A-1, default:true