#██████╗░██╗░░░░░██╗░░░██╗░██████╗░██╗███╗░░██╗
#██╔══██╗██║░░░░░██║░░░██║██╔════╝░██║████╗░██║
#██████╔╝██║░░░░░██║░░░██║██║░░██╗░██║██╔██╗██║
#██╔═══╝░██║░░░░░██║░░░██║██║░░╚██╗██║██║╚████║
#██║░░░░░███████╗╚██████╔╝╚██████╔╝██║██║░╚███║
#╚═╝░░░░░╚══════╝░╚═════╝░░╚═════╝░╚═╝╚═╝░░╚══╝
#

plugin = /usr/lib/libhycov.so
plugin = /usr/lib/libhych.so
plugin = /usr/lib/libhyev.so
plugin {

#Plugin hych set
    hych {
        enable_alt_release_exit = 1 # alt swith mode,see readme for detail
        alt_replace_key = code:64 # alt swith mode,see readme for detail
    }

#Plugin hyev set
    hyev {
        open_window = play -v 0.4 ~/.config/hypr/sound/add.wav 
        close_window = play -v 0.4 ~/.config/hypr/sound/remove.wav  
        change_workspace = play -v 0.3 ~/.config/hypr/sound/change_workspace.wav 
        fullscreen_on = play -v 0.4 ~/.config/hypr/sound/fullscreen.wav 
        fullscreen_off = play -v 0.4 ~/.config/hypr/sound/tile.wav 
    }

#Plugin hycov set
    hycov {
        overview_gappo = 60 # gaps width from screen edge
        overview_gappi = 24 # gaps width from clients
        enable_hotarea = 1 # enable mouse cursor hotarea     
        hotarea_monitor = all # monitor name which hotarea is in, default is all
        hotarea_pos = 1 # position of hotarea (1: bottom left, 2: bottom right, 3: top left, 4: top right)
        hotarea_size = 10 # hotarea size, 10x10
        swipe_fingers = 4 # finger number of gesture,move any directory
        move_focus_distance = 100 # distance for movefocus,only can use 3 finger to move 
        enable_gesture = 0 # enable gesture
        disable_workspace_change = 0 # disable workspace change when in overview mode
        disable_spawn = 0 # disable bind exec when in overview mode
        auto_exit = 1 # enable auto exit when no client in overview
        auto_fullscreen = 0 # auto make active window maximize after exit overview
        only_active_workspace = 0 # only overview the active workspace
        only_active_monitor = 0 # only overview the active monitor
        enable_alt_release_exit = 0 # alt swith mode arg,see readme for detail
        alt_replace_key = Alt_L # alt swith mode arg,see readme for detail
        alt_toggle_auto_next = 0 # auto focus next window when toggle overview in alt swith mode
        click_in_cursor = 1 # when click to jump,the target windwo is find by cursor, not the current foucus window.
        hight_of_titlebar = 0 # height deviation of title bar hight
    }
}

# Plug key set

# hycov
bind = $ALT_MOD, tab, hycov:toggleoverview # bind key to toggle overview(normal mode)
# bind key to toggle overview(force mode,no affected by `only_active_workspace` and `only_active_monitor`)
bind = $ALT_MOD, grave, hycov:toggleoverview, forceall #grave key is the '~' key
# bind key to toggle overview(show all window in one monitor,no affected by `only_active_workspace` and `only_active_monitor`)
bind = $ALT_MOD, G, hycov:toggleoverview, forceallinone

bind = $ALT_MOD, left, hycov:movefocus, l
bind = $ALT_MOD, right, hycov:movefocus, r
bind = $ALT_MOD, up, hycov:movefocus, u
bind = $ALT_MOD, down, hycov:movefocus, d

# hyenv
bind = ALT, I, hych:minimize # minimize window
bind = ALT_SHIFT, I, hych:restore_minimize #manual restore window
bind = ALT, W, hych:toggle_restore_window # enter special or restore windwo(normal mode),enter special or switch focus(alt-tab mode)
